<resources>
    <string name="APP_NAME">Yelp Sample</string>
    <string name="YELP_WELCOME"><u>Yelp !! Welcome</u></string>
    <string name="BUSINESS_DETAILS"><u>Business Details</u></string>

    <string name="SEARCH_TERM">Search Term :</string>
    <string name="LOCATION">Location :</string>
    <string name="SEARCH_HINT">“food”, “restaurants” or “Starbucks”</string>
    <string name="LOCATION_HINT"> City or Neighborhood</string>
    <string name="SEARCH">Search</string>
    <string name="YELP_RESULT_LIST"><u>Yelp !! Results</u></string>
    <string name="NAME">Name :</string>
    <string name="CATEGORY">Category :</string>
    <string name="Rating">Rating :</string>


</resources>