<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvYelpWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:padding="@dimen/padding_6dp"
        android:text="@string/YELP_WELCOME"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_6dp"
        android:id="@+id/textViewsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYelpWelcome">

        <TextView
            android:id="@+id/tvSearchTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="@dimen/padding_6dp"
            android:text="@string/SEARCH_TERM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_6dp"
            android:id="@+id/etSearchTerm"
            android:layout_marginStart="@dimen/margin_6dp"
            android:hint="@string/SEARCH_HINT"
            android:inputType="text"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/tvSearchTerm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="@dimen/padding_6dp"
            android:text="@string/LOCATION"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchTerm" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_6dp"
            android:id="@+id/etLocation"
            android:layout_marginStart="@dimen/margin_6dp"
            android:hint="@string/LOCATION_HINT"
            android:inputType="text"
            android:layout_marginTop="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/tvSearchTerm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchTerm"
            android:importantForAutofill="no" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/SEARCH"
            android:id="@+id/searchButton"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_6dp"
            app:layout_constraintTop_toBottomOf="@+id/etLocation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_6dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewsLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvHeaderRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textStyle="bold"
            android:padding="@dimen/padding_6dp"
            android:text="@string/YELP_RESULT_LIST"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessRecycler"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>